<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FrontSnapwriter</title>
    <link rel="stylesheet" href="./node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="./node_modules/codemirror/theme/monokai.css">
    <script src="./node_modules/codemirror/lib/codemirror.js"></script>
    <script src="./node_modules/codemirror/addon/mode/overlay.js"></script>
    <script src="./node_modules/codemirror/mode/markdown/markdown.js"></script>
    <script src="./node_modules/codemirror/mode/gfm/gfm.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
      }
      #notification {
        position: absolute;
        background: #90ee90;
        top: 0;
        right: 0;
        z-index: -1;
        opacity: 0.5;
      }
      #editor {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
      }
      .CodeMirror {
        width: 100%;
        height: 100%;
        font-family: "Hiragino Kaku Gothic ProN", sans-serif;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <canvas id="notification" width="200" height="40"></canvas>
    <textarea id="editor"></textarea>
    <script src="./script.js"></script>
  </body>
</html>
